; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/adafruit/Adafruit_nRF52_Arduino.git
;lib_extra_dirs = ~/Documents/Arduino/libraries
;platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/orrmany/Adafruit_nRF52_Arduino.git#develop-ant-plus-ble
;lib_extra_dirs = ~/Documents/Arduino/libraries
;platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/audiz/Adafruit_nRF52_Arduino_P8.git
;build_flags =
;build_flags = -I variants/feather_nrf52832
;lib_deps = 
;	adafruit/Adafruit GFX Library
;	adafruit/Adafruit ST7735 and ST7789 Library
;lib_deps =
;	lvgl/lvgl@^8.1.0
;build_flags = 
;     -D LV_CONF_INCLUDE_SIMPLE
;     -I src

[platformio]
packages_dir = packages

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board_build.variants_dir = variants
;platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/audiz/Adafruit_nRF52_Arduino_P8.git
board = adafruit_feather_nrf52832
build_unflags = -std=c++1z
framework = arduino
upload_protocol = jlink